<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Roy's Stock Watch </title>
		<style>
			body {background-color:green;}
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		</style>
	</head>

	<!-- This is a comment -->

<body>
	<header>
		<nav>
			<ul>
				<li><a href="RoyStock.html"> Home </a></li>
				<li><a href="roycurrent.html"> Current Picks </a></li>
				<li><a class= "active" href="roynews.html"> News </a></li>
			</ul>
		</nav>
		<hr>
		<h1> News Page </h1>
		<table>
<tr>
	<th>News Site</th>
</tr>
<tr>
	<th><p><a href="https://www.marketwatch.com/"> Market Watch </a></p></th>
</tr>
<tr>
	<th><p><a href="https://www.wsj.com/"> Wall Street Journal</a></p></th>
</tr>
<tr>
	<th><p><a href="https://finance.yahoo.com/"> Yahoo Finance</a></p></th>
</tr>

<table>
<tr>
<th>Influencers/analysts</th>
</tr>
<tr>
	<th><div class="dropdown">
	<span>The Stock Watch</span>
	<div class="dropdown-content">
	<p><a href="https://www.instagram.com/the.stockwatch/"> Instagram </a></p>
	<p><a href="https://twitter.com/TheStockWatch2"> Twitter </a></p>
	</div>
</tr>
<tr>
	<th><div class="dropdown">
	<span>David Portnoy</span>
	<div class="dropdown-content">
	<p><a href="https://www.instagram.com/stoolpresidente/"> Instagram </a></p>
	<p><a href="https://twitter.com/stoolpresidente"> Twitter </a></p>
	</div>

</tr>
<tr>
	<th><div class="dropdown">
	<span>Stock Shark</span>
	<div class="dropdown-content">
	<p><a href="https://www.instagram.com/stocksharks/"> Instagram </a></p>
	</div>
</tr>
<br>
<br>



</table>


	</header>
</body>

</html>
