<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Roy's Stock Watch </title>
		<style>
			body {background-color:green;}
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
		</style>
	</head>

	<!-- This is a comment -->

<body>
  <header>
    <nav>
      <ul>
				<li><a class="active" href="RoyStock.html"> Home </a></li>
        <li><a href="roycurrent.html"> Current Picks </a></li>
				<li><a href="roynews.html"> News </a></li>
      </ul>
    </nav>
    <hr>
    <h1> &#128200; <u>Roy's Stock Watch </u> &#128200; </h1>



		<section>
			<h2> Top Online Brokrages</h2>
			<table>
  <tr>
    <th>Brokrage</th>
    <th>My opinion</th>
  </tr>
  <tr>
    <td> <a href="https://robinhood.com/us/en/"> Robinhood </a> </td>
    <td>Great for beginners who are less interested in day trading.
			Sleek and streamlined look can allow new investors to ease into the world of investing. </td>
  </tr>
	<tr>
    <td> <a href="https://www.schwab.com/public/schwab/client_home"> Charles Schwab </a> </td>
    <td>Great for more advanced stock traders with an understanding of options trading.</td>
  </tr>
	<tr>
    <td> <a href="https://www.tdameritrade.com/home.page"> TD Ameritrade</a> </td>
    <td>Similar to Charles Schwab I would recommend TD Ameritrade for more advanced users. </td>
  </tr>
</table>
		<section>

  </header>
</body>

</html>
